PUID=1000
PGID=1000
TZ=America/New_York
MEM_LIMIT=2048
UNIFI_PATH=/apps/unifi
MONGO_USER=unifi
MONGO_PASS=
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=
MONGO_HOST=unifi-db
MONGO_PORT=27017
MONGO_DBNAME=unifi
MONGO_AUTHSOURCE=admin
MONGO_TLS=true
MONGO_PATH=/apps/mongo
