PUID=1000
PGID=1000
TZ=America/New_York
MONGO_USER=unifi
MONGO_PASS=
MONGO_HOST=unifi-db
MONGO_PORT=27017
MONGO_DBNAME=unifi
MONGO_AUTHSOURCE=admin
MEM_LIMIT=2048
MONGO_TLS= #optional
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=
MONGO_USER=unifi
MONGO_PASS=
MONGO_DBNAME=unifi
MONGO_AUTHSOURCE=admin
UNIFI_PATH=/apps/unifi
MONGO_PATH=/apps/mongo
